<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <cn.dpcraft.sharebook.UserSubToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></cn.dpcraft.sharebook.UserSubToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="用户名:"
            android:textSize="@dimen/userInfo_font_size"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/tv_my_info_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_rectangle_edit"
            android:text="卖书者"
            android:textSize="@dimen/userInfo_font_size"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="手机号:"
            android:textSize="@dimen/userInfo_font_size"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/tv_my_info_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_rectangle_edit"
            android:text="18215604880"
            android:textSize="@dimen/userInfo_font_size"
            android:textColor="@color/red"
            />

    </LinearLayout>
    <Button
        android:id="@+id/button_alter_my_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_blue"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="修改个人资料"
        android:textColor="@color/white"
        android:textSize="@dimen/traditional_font_size"/>

</LinearLayout>