<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <cn.dpcraft.sharebook.UserSubToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></cn.dpcraft.sharebook.UserSubToolbar>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="书名："
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="交易方式："
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/cb_request_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/NewCheckboxTheme"
            android:text="求租"
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"
            android:focusable="false"
            />
        <CheckBox
            android:id="@+id/cb_request_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="@style/NewCheckboxTheme"
            android:text="求售"
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"
            android:focusable="false"
            />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_book_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="押金："
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_cash_pledge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="期限："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_period"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
           android:maxLength="100"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:phoneNumber="true"
            android:background="@drawable/shape_rectangle_edit"
            android:maxLines="1"/>
        <Button
            android:id="@+id/Bottom_get_verf_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/shape_rectangle_blue"
            android:text="获取验证码"
            android:textSize="14dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView  android:gravity="right"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_verf_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_edit"
            android:textColor="@color/black"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">
        <Button
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/login"
            android:background="@drawable/shape_rectangle_blue"
            android:text="提  交"
            android:textSize="@dimen/traditional_font_size"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
