<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.dpcraft.sharebook.MainActivity">
    <LinearLayout
        android:id="@+id/splash_screen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_page"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/tabs"
       android:orientation="vertical">
   </LinearLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbarSize="40dp"
        app:itemIconTint="@color/item_bottom_nav_selector"
        app:itemTextColor="@color/item_bottom_nav_selector"
        />
    </RelativeLayout>
</LinearLayout>
