<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:background="@color/white">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_my_info"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_my_info"
        android:text="我的信息"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_my_message"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_my_message"
        android:text="消息中心"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_my_upload"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_my_upload"
        android:text="我的发布"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_my_like"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_like"
        android:text="我的有意"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_my_history"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_my_history"
        android:text="浏览历史"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/button_sign_out"
        android:background="@drawable/buttonshape"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        />


</LinearLayout>