<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40pt"
    android:background="@color/white">
<TextView
    android:layout_width="50pt"
    android:layout_height="50pt"
    android:layout_gravity="center"
    android:background="@drawable/ic_register_success"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50pt"
        android:layout_gravity="center"
        android:text="注册成功！"
        android:textSize="15pt"
        android:textColor="@color/black"/>
</LinearLayout>